@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Instrument Sans", sans-serif;
}

.container-1 {
  background-color: #141314;
}
.container-1 nav ul a {
  color: #fff !important;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.container-1 nav .nav-btn {
  color: #fff !important;
  border: 1px solid #fff;
}
.container-1 nav .nav-btn:focus {
  box-shadow: none;
}
.container-1 nav .custom-btn {
  background: #595959;
  color: #fff;
}

.container-2 {
  background-color: #141314;
  background-image: url("../image/cover.png");
  background-size: cover;
  background-position: center;
  height: 135vh;
}
@media screen and (max-width: 1024px) {
  .container-2 {
    height: 120vh;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 768px) {
  .container-2 {
    height: 80vh;
  }
}
.container-2 .btn {
  background-color: #6D7BE5;
  border-radius: 30px;
  font-size: large;
  font-weight: 400;
  height: 53px;
  width: 155px;
  border: 1px solid #a2acf6;
}
.container-2 .btn:hover {
  background-color: #5a6bcf;
}
.container-2 p {
  font-size: medium;
  font-weight: 400;
}

.container-3 {
  background-color: #141314;
}
.container-3 p {
  color: #A2A2A2;
}

.container-4 {
  background-color: #141314;
}
.container-4 .outer-div {
  background: #fff;
  border-radius: 70px 70px 0 0;
}
.container-4 h1 {
  font-size: 2.8rem;
}
.container-4 .text-img {
  max-height: 55px;
}
.container-4 .highlight {
  min-height: 50px;
  align-items: center;
  align-content: center;
}
.container-4 .custom-col-6 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .container-4 .custom-col-6 {
    height: 70vh;
  }
}
.container-4 .custom-col-6 img {
  max-height: 400px;
}
.container-4 .custom-col-6 p {
  font-size: small;
}
.container-4 .custom-col-6 .step-label {
  text-transform: uppercase;
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #222;
  margin-bottom: 0.5rem;
}
.container-4 .color {
  background-color: #5772EB;
}
.container-4 .custom-size-img {
  max-height: 310px !important;
}
.container-4 .flex-column h2 {
  line-height: 1.2;
  font-weight: 600;
  font-size: 1.8rem;
  color: #2F3338;
}
.container-4 .flex-column .highlight {
  color: #222 !important;
  border-radius: 20px;
  padding: 0.1em 0.4em;
  display: inline-block;
}

.container-5 {
  background-color: #141314;
  text-align: center;
}
.container-5 h1 {
  color: #fff;
  font-size: 2.8rem;
}
.container-5 p {
  color: #6E6E6E;
}
.container-5 img {
  max-height: 200px;
}
.container-5 .btn {
  background-color: #5772EB;
  border-radius: 30px;
  font-size: 17px;
  font-weight: 400;
  color: #fff !important;
  height: 53px;
  width: 155px;
}
.container-5 .btn:hover {
  background-color: #5a6bcf;
}

input[type=radio] {
  display: none;
}

.reviews-section {
  height: 100vh;
  background-color: #141314;
}
@media screen and (max-width: 768px) {
  .reviews-section {
    height: 100%;
  }
}
.reviews-section .carousel-left .review-step {
  background: #6C7BE4;
  color: transparent;
  font-size: 1.8rem;
  border-radius: 10px;
  width: 38px;
  height: 39px;
  border: 1px solid #fff;
  position: relative;
}
.reviews-section .carousel-left .review-step::after {
  content: "";
  color: #fff;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.reviews-section .carousel-left .review-company {
  font-size: 2.3rem;
  font-weight: 500;
}
.reviews-section .carousel-left .reviewer-name {
  font-size: larger;
  font-weight: 400;
}
.reviews-section .carousel-left .reviewer-role {
  color: #626262;
}
.reviews-section .carousel-left .review-nav {
  display: flex;
}
.reviews-section .carousel-left .review-nav .review-nav-btn {
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000 !important;
}
.reviews-section .carousel-left .review-nav .review-nav-btn.prev {
  background: #34383E !important;
}
.reviews-section .carousel-left .review-nav .review-nav-btn.next {
  background: #F4F4F4 !important;
}
.reviews-section .carousel-left .review-nav .nav-set {
  display: none;
  gap: 3rem;
}
.reviews-section .review-card {
  background: #34383E;
  border-radius: 20px;
  min-width: 610px;
  max-width: 650px;
  min-height: 400px;
  box-shadow: 0 20px 0 #2D3036, 0 40px 0 #24272B;
  z-index: 1;
  display: none;
  position: relative;
  left: 0;
  padding: 2rem;
}
.reviews-section .review-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  padding: 2px;
  background: linear-gradient(90deg, #6C7BE4, #F6E96B, #F6B36B);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.reviews-section .review-card .testimonial-index {
  font-size: small;
  color: #ccc;
  margin-bottom: 1rem;
}
.reviews-section .review-card .testimonial-text {
  color: #CBCBCB;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
.reviews-section .review-card .testimonial-logo img {
  max-width: 100px;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .reviews-section .carousel-right .review-card {
    min-width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .reviews-section .carousel-right .review-card {
    min-height: 300px;
  }
}
/* Radio checked behavior */
#card1:checked ~ .reviews-section .carousel-left .review-step::after {
  content: "1";
}
#card1:checked ~ .reviews-section .carousel-left .review-company {
  content: "Waditek";
}
#card1:checked ~ .reviews-section .carousel-left .reviewer-name::before {
  content: "Faraaz Ansar";
}
#card1:checked ~ .reviews-section .carousel-left .reviewer-role::before {
  content: "Recruiting Manager";
}
#card1:checked ~ .reviews-section .carousel-left .card1-nav {
  display: flex;
}
#card1:checked ~ .reviews-section .carousel-right .card1 {
  display: block;
}

#card2:checked ~ .reviews-section .carousel-left .review-step::after {
  content: "2";
}
#card2:checked ~ .reviews-section .carousel-left .reviewer-name::before {
  content: "Layla Malik";
}
#card2:checked ~ .reviews-section .carousel-left .reviewer-role::before {
  content: "Head of HR";
}
#card2:checked ~ .reviews-section .carousel-left .card2-nav {
  display: flex;
}
#card2:checked ~ .reviews-section .carousel-right .card2 {
  display: block;
}

#card3:checked ~ .reviews-section .carousel-left .review-step::after {
  content: "3";
}
#card3:checked ~ .reviews-section .carousel-left .reviewer-name::before {
  content: "Zubair Khan";
}
#card3:checked ~ .reviews-section .carousel-left .reviewer-role::before {
  content: "VP Talent";
}
#card3:checked ~ .reviews-section .carousel-left .card3-nav {
  display: flex;
}
#card3:checked ~ .reviews-section .carousel-right .card3 {
  display: block;
}

.community-section {
  min-height: 70vh;
  background: radial-gradient(circle at bottom center, rgb(71, 56, 62) 0%, rgb(24, 22, 23) 40%, rgb(20, 19, 20) 60%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.community-section .community-content {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.community-section .community-content .community-title {
  color: #fff;
  line-height: 1.15;
}
.community-section .community-content .button-wrapper {
  position: relative;
  display: inline-block;
}
.community-section .community-content .button-wrapper::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  width: 170px;
  height: 55px;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, rgba(185, 116, 130, 0.9) 30%, rgba(230, 138, 0, 0.6) 100%);
  filter: blur(30px);
  /* adds soft glow effect */
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
}
.community-section .community-content .community-btn {
  background: #FCF5F8;
  color: #181818;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 32px;
  padding: 0.9em 1.5em;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}
.community-section .community-content .community-users {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.community-section .community-content .community-users .community-avatars {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.community-section .community-content .community-users .community-avatars .community-avatar {
  width: 30px;
  height: 30px;
  margin-left: -20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.community-section .community-content .community-users .community-avatars .community-avatar:first-child {
  margin-left: 0;
}
.community-section .community-content .community-users .community-avatars .community-users-text {
  color: #F0E4E8;
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

.faq-section {
  height: 90vh !important;
  max-height: 100vh;
}
.faq-section h1 {
  color: #000000;
  word-spacing: 10px;
}
.faq-section .accordion {
  align-items: center;
}
.faq-section .accordion .accordion-item {
  border: #F4F4F4 solid 1px !important;
  border-radius: 15px;
  width: 800px;
  max-width: 800px;
  min-height: 69px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1024px) {
  .faq-section .accordion .accordion-item {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
  }
}
.faq-section .accordion .accordion-item .accordion-button {
  border-radius: 15px !important;
  font-weight: 600 !important;
  font-size: large !important;
  background: #FFFFFF !important;
}
.faq-section .accordion .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.faq-section a {
  color: black;
  text-decoration: none;
  border-bottom: #DEDEDE solid 1px;
}

.card-section h1 {
  font-size: 2.3rem;
}
.card-section .card {
  padding: 12px;
  border: #EEEEEE solid 1px;
  border-radius: 10px;
}
.card-section .card h6 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222222;
}
.card-section .card .btn {
  font-size: 0.8rem;
  border: #DEDEDE solid 1.5px;
}
.card-section .card .btn:active {
  border: #DEDEDE solid 1.5px;
}
.card-section .card .btn:hover {
  background: #000;
  color: #fff;
}

footer {
  background: #141314;
  color: #fff;
  border-radius: 51px 51px 0 0;
}
footer .schedule-call h1 {
  font-size: 3.2rem;
}
footer .btn {
  background: #4E6BEA;
  color: #fff;
  border-radius: 30px;
  width: 170px;
  padding: 0.8rem 0;
  font-size: 0.9rem;
  border: none !important;
}
footer .btn:hover {
  background: #3d5ac9 !important;
}
footer .custom-cols {
  line-height: 3rem;
  flex-direction: column;
}
footer .custom-cols a {
  text-decoration: none;
  color: #fff;
}
footer .compny-rights {
  font-size: small;
  color: #6B6B6B;
}/*# sourceMappingURL=style.css.map */